<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h2 id="top">Hostinger</h2>
        <a href="./products.html">Ir a ver catalogo</a>
        <a href="https://www.hostinger.com.ar/" target="_blank">Compra tu hosting</a>
        <a href="https://www.afa.com.ar/">Afa</a>
        <a href="./contacto.html">Ir a contacto</a>
    </header>
    <main>
        <h1>Hostea tu sitio web</h1>
        <section>
            <h2>Precios</h2>
            <div>
                <article>
                    <h3>Para empresas</h3>
                    <span>precio: $70000 x Mes</span>
                </article>
                <article>
                    <h3>Para desarrolladores</h3>
                    <span>precio: $20000 x Mes</span>
                </article>
            </div>
        </section>
        <hr>
        <section>
            <h2>Precios</h2>
            <div>
                <article>
                    <h3>Para empresas</h3>
                    <span>precio: $70000 x Mes</span>
                </article>
                <article>
                    <h3>Para desarrolladores</h3>
                    <span>precio: $20000 x Mes</span>
                </article>
            </div>
        </section>
        <hr>
        <section>
            <h2>Precios</h2>
            <div>
                <article>
                    <h3>Para empresas</h3>
                    <span>precio: $70000 x Mes</span>
                </article>
                <article>
                    <h3>Para desarrolladores</h3>
                    <span>precio: $20000 x Mes</span>
                </article>
            </div>
        </section>
        <hr>
        <section>
            <h2>Precios</h2>
            <div>
                <article>
                    <h3>Para empresas</h3>
                    <span>precio: $70000 x Mes</span>
                </article>
                <article>
                    <h3>Para desarrolladores</h3>
                    <span>precio: $20000 x Mes</span>
                </article>
            </div>
        </section>
        <hr>
        

    </main>
    <footer>
        <h2>Hostinger</h2>
        <a href="#top">Volver arriba</a>
    </footer>


    <!-- 
        Generar la estructura de una pagina web
        
        Debe tener: header, main, footer, 2 secciones con almenos 2 articulos

        Tambien deberas usar etiquetas de heading
    
        Hacer un link que nos lleve hacia arriba de toda la pagina
        ej:
         <a href="#pieDePagina">Ir hacia abajo</a>
         <footer id='pieDePagina'></footer>
    -->
</body>
</html>